# Your telegram bot token
TOKEN=7215038263:AAG1RinovIQrmF1f2jjx58SkMrYZTA0Jud4

# API Endpoint
BMKG_ENDPOINT=https://data.bmkg.go.id/DataMKG/TEWS/autogempa.json
BMKG_IMAGE_SOURCE=https://data.bmkg.go.id/DataMKG/TEWS/
QUOTES_ENDPOINT=
AVATAR_ENDPOINT=
NEWS_ENDPOINT=
PROXY_SOCKS5_HOST=182.253.109.91
PROXY_SOCKS5_PORT=8080
